ูุณุงุก ุงููู ูุง ุดุจุงุจ ๐
ุฏู ุชูุงุตูู ุงูู Final Projectุ ุงููู ุฅู ุดุงุก ุงููู ููุดุชุบู ูููุ ูุดุฑูุน E-Commerce ุจุงุณุชุฎุฏุงู Next.jsุ ุฒู ูุง ุงุชุนูููุง ูู ุงููุญุงุถุฑุงุช.

โ ุงููุทููุจ ูู ุงููุดุฑูุน:
๐ต ุชูููุฐ ูู ุงูู Authentication tasks:
- Login
- Register
- Forgot Password
- Change Password
๐ต ุชุตููู ูุชูููุฐ Homepage ุจูู ุชูุงุตูููุง.
๐ต ุตูุญุงุช ุงูู Listing & details:
- Products
- Product Details
- Brands
- Brand Details
- Categories
- Category Details
๐ต ุชูููุฐ ูู ุงูู Cart Operations
- Display, Add, Remove, Update
๐ต ุชูููุฐ ูู ุงูู Wishlist operations 
- Display, Add, Remove
๐ต ุชูููุฐ ูู ุงูู Payment ways 
- Online & cash 
๐ต ุชูููุฐ ุตูุญุฉ ุงูู Orders 

๐จ ููุญูุธุงุช ูููุฉ:
ูุงุฒู ูุญุงูู ูุณุชุฎุฏู ูู ุงูู API Endpoints ุงููู ููุฌูุฏุฉ ูู ุงููุดุฑูุน ุนูู ูุฏ ูุง ููุฏุฑ.

๐ Figma Design Link:
Full E-Commerce UI Design
https://www.figma.com/design/HKuo2mv2DtbjlElwLqQVLv/Full-E-Commerce-Website-UI-UX-Design--Community-?node-id=1-3&t=nfQd214wZIQbuhfI-0

๐ API Documentation:
Postman API Docs
https://documenter.getpostman.com/view/5709532/2s93JqTRWN

๐ Deadline:
ุงูุฌูุนู ุจุนุฏ ุงูุฌุงูุ ุงูููุงูู 19/9ุ ุงูุณุงุนุฉ 12:00 ูุณุงุกู

โ ุงูุชุณููู ูู ุงููุนุงุฏ ููู ุฌุฏูุง ูุง ุดุจุงุจุ ุนูุดุงู ุงุณุชูุงู ุงูุดูุงุฏุฉ ูููููยูุนุชูุฏยุนููู.
